######################################################################
# Automatically generated by qmake (3.0) Tue Jul 19 16:57:49 2016
######################################################################

TEMPLATE = lib
CONFIG += staticlib
DESTDIR = ../lib
TARGET = engine


QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += CollisionDetector.hpp \
           Shape.hpp \
           Objects.hpp \
           PoolEngine.hpp \
           PoolTable.hpp \
           CollisionModel.hpp \
           CollisionSet.hpp
           
SOURCES += CollisionDetector.cpp \
           Shape.cpp \
           Objects.cpp \
           PoolEngine.cpp \
           PoolTable.cpp \
           CollisionModel.cpp \
           CollisionSet.cpp
